<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Sweden Polytechnic Institute</title>
</head>
<body>
    
   <div style="text-align: center;">
      <h2>Bangladesh Sweden Polytechnic Institute</h2>
    <p> Kaptai, Rangamati Hill Tracts in Bangladesh.</p>
    <p>Computer science</p>
    <h3>Diploma in enginearing 7th semister (1st and 2nd shift) prectical exam -2022</h3>
</div>

<div style="display: flex; justify-content: space-between;">
    <p style="margin-left: 18%;">Center Code:72007</p>
    <p style="margin-right: 18%;">Center Name:Bangladesh Sweden Polytechnic Institute </p>
</div>

<table border="1" style="height: 400px; width: 800px;" align="center">
<tbody>
    <tr style="background-color: aquamarine; text-align: center;">
        <td>Exam date</td>
        <td>Time</td>
        <td>Subject code and Subject Name</td>
        <td>Room No</td>
        <td>Comments</td>
    </tr>
    <tr style="text-align: center;">
        <td>09/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66671- System Analysis & Design</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    <tr style="text-align: center;">
        <td>10/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66675-Cyber Security & Ethics</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    <tr style="text-align: center;">
        <td>11/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66674-E-commerce & CMS</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    <tr style="text-align: center;">
        <td>12/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66673-Apps Development Project</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    <tr style="text-align: center;">
        <td>13/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66672-Network Administration & Service</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    <tr style="text-align: center;">
        <td>16/05/2024</td>
        <td>Evening 2:00pm</td>
        <td>66676-Network Security System</td>
        <td>CB-201,203</td>
        <td></td>
    </tr>
    
</tbody>
</table> <br><br><br><br>
    
<div style="text-align: center;margin-left: 43%;color: cadetblue;text-size-adjust: 2px ;">
<h4><b>ENGR. MOHAMMAD TAREQUL ISLAM</b></h4>
<p>Chief Instructor(computer) & HoD</p>
<p>Department of Computer Science and Technology</p>
<p>Bangladesh Sweden Polytechnic Institute</p>
<p> Kaptai, Rangamati Hill Tracts in Bangladesh.</p>
</div>
</body>
</html>